[00:19.89] Bacon bits and jalapeños on my polish hot dog
[00:26.13] Half a pound of potato chips, and a beef jerky log
[00:32.48] I press my face to the window
[00:36.02] A wrapper sticks to my shirt
[00:37.86] Eight people in a stinky van
[00:43.25] A couple more couldn't hurt
[00:56.75] 
[00:45.96] Eat some food off the floor
[00:49.52] I've developed a taste for bread mold
[00:53.15] Ride around in a van
[00:55.03] Don't take a shower for six weeks and
[01:13.53] 
[00:59.52] We've been given superpowers
[01:02.24] Ask us for an autograph
[01:04.90] We sing, we dance, we'll make you laugh
[01:08.50] Don't you want to be like us?
[01:23.00] 
[01:12.11] Everyone in the band can't stand me
[01:22.92] Just because I fell off the stage
[01:26.63] And kind of by accident
[01:29.39] I broke the promoter's legs
[01:32.98] Sometimes we have a deadline, for writing our songs
[01:38.37] Five minutes left to write this one
[01:41.95] La, la, la, la, la, la, la la
[01:56.45] 
[01:45.50] Sleep in a sleeping bag
[01:48.23] Every floor looks the same as last night
[01:51.94] You wake up
[01:52.76] You drive
[01:53.69] You play a show
[01:55.48] And then you sleep again
[02:07.48] 
[01:58.20] We've been given superpowers
[02:01.89] Ask us for an autograph
[02:05.46] We sing, we dance, we'll make you laugh
[02:08.14] Don't you want to be like us?
[02:22.64] 
[02:11.80] We've been given super powers
[02:14.49] Ask about our rock and roll
[02:18.03] Our hair, our clothes, hobbies, and pets
[02:21.60] Does he have a girlfriend yet?
[02:25.26] I sometimes feel like I'm Holden Caufield
[02:29.79] Sometimes Jack Kerouac
[02:31.57] I wanted to be famous, now I want to take it back
[02:56.07] 
[02:37.89] Don't want to rock the mic
[02:41.44] Don't want to meet the pope
[02:44.10] I just want to share with you
[02:47.81] How we got this peace and hope
[03:02.81] 
[03:04.09] I once wanted to be famous,
[03:07.61] Now I want to take it back.