[00:12.19] I've been sitting here for hours
[00:15.87] Trying to figure you out
[00:18.19] But I get lost in the flowers
[00:21.94] I'm really liking the sound
[00:24.00] Of laying with you
[00:26.31] Damn, the sky is so blue
[00:29.69] I swear you got superpowers
[00:43.19] 
[00:34.41] If I don't wanna talk could we sit in silence?
[00:40.32] And if I say way too much would you stick around?
[00:46.10] And if I feel low, low, low could you take me higher?
[00:52.03] And if I get way too high would you talk me down?
[01:16.53] 
[00:55.65] Would you talk me down?
[00:57.00] Would you talk me down?
[00:58.52] Would you talk me down?
[01:00.02] Would you talk me down?
[01:01.45] Would you talk me down?
[01:02.92] Would you talk me down?
[01:04.36] Would you talk me down?
[01:05.80] Would you talk me down?
[01:07.39] Would you talk me down?
[01:08.75] Would you talk me down?
[01:20.25] 
[01:22.28] Is this real life? Am I dreaming?
[01:26.49] I feel a little bit sick
[01:28.25] But I'm in love with this feeling
[01:32.44] Can't look away from it
[01:34.34] Staring at the clouds
[01:36.84] Damn, this song is so loud
[01:39.74] I swear you got superpowers
[01:53.24] 
[01:44.88] If I don't wanna talk could we sit in silence?
[01:50.44] And if I say way too much would you stick around?
[01:56.51] And if I feel low, low, low could you take me higher?
[02:02.37] If I get way too high would you talk me down?
[02:24.87] 
[02:05.72] Would you talk me down?
[02:07.22] Would you talk me down?
[02:08.85] Would you talk me down?
[02:10.06] Would you talk me down?
[02:11.57] Would you talk me down?
[02:13.09] Would you talk me down?
[02:14.48] Would you talk me down?
[02:15.92] Would you talk me down?
[02:17.42] Would you talk me down?
[02:18.98] Would you talk me down?
[02:30.48] 
[02:20.38] Would you talk me down?
[02:21.70] Would you talk me down?
[02:23.30] Would you talk me down?
[02:24.76] Would you talk me down?
[02:26.33] Would you talk me down?
[02:27.96] Would you talk me down?
[02:29.13] Would you talk me down?
[02:30.55] Would you talk me down?