[00:12.78] Summertime high
[00:14.31] High fences, yeah, we let the dogs outside
[00:17.49] Deep divin', get into the trouble of life
[00:20.63] Can't find me in the mornin', in the mornin'
[00:25.12] Guess it's to the cold I go (go)
[00:27.05] Lost count of all the shitty joints I rolled (rolled)
[00:30.30] Don't care for no one, shit, except my own
[00:33.52] Got my vision distorted, distorted
[00:37.86] 'Cause we got time to waste
[00:41.40] Waste it all away tonight
[00:47.44] 'Cause you've been on my mind
[00:50.24] I could spend my life
[00:54.05] Lost inside your eyes tonight
[00:59.96] 'Cause you've been on my mind
[01:02.48] I've been thinkin' about it, about it
[01:06.39] You and me got somethin' nostalgic
[01:09.43] We could do nothin' for hours
[01:12.79] That's our superpower
[01:15.46] I've been thinkin' about it, thinkin' about it
[01:18.78] Is this ever gonna end? I doubt it (mm)
[01:22.12] We can do nothin' for hours
[01:25.79] That's our superpower
[01:29.07] Summertime high (high)
[01:30.74] Slow motion every time the clouds rolls by (by)
[01:33.84] Honey drip down with your big brown eyes
[01:37.01] Take my time in the mornin', in the mornin' (uh)
[01:41.42] Gon' make me change my plans
[01:43.30] Fly around the world, don't matter where we land (uh-huh)
[01:46.54] Are you fuckin' crazy? 'Cause you know I am about you
[01:50.84] And the way you move, goddamn, goddamn
[01:54.25] We got time to waste (we got time to waste)
[01:57.69] Waste it all away tonight
[02:02.73] 'Cause you've been on my mind (you've been on my mind)
[02:07.09] I could spend my life (I could spend my life)
[02:10.58] Lost inside your eyes (lost inside your eyes) tonight (oh)
[02:16.25] 'Cause you've been on my mind
[02:18.79] I've been thinkin' about it, about it
[02:22.69] You and me got somethin' nostalgic
[02:25.73] We could do nothin' for hours
[02:29.41] That's our superpower (oh)
[02:31.78] I've been thinkin' about it, thinkin' about it (yeah)
[02:35.12] Is this ever gonna end? I doubt it (yeah)
[02:38.38] We can do nothin' for hours
[02:41.77] We can do nothin' for hours
[02:44.62] I've been thinkin' about it, about it
[02:48.33] You and me got somethin' nostalgic (nostalgic)
[02:51.55] We can do nothin' for hours (for hours)
[02:54.57] That's our superpower (superpower)
[02:57.31] I've been thinkin' about it, I've been thinkin' about it (about it)
[03:03.40] I've been thinkin' about it, I've been thinkin' about it
[03:07.25] Is this ever gonna end? I doubt it
[03:10.66] (Oh, I've been thinkin' about it)
[03:14.43] (Oh, this is so nostalgic)
[03:17.56] (Oh, nothin' for hours)
[03:20.27] Is this ever gonna end? I doubt it