[00:00.97] I wish I had some superpowers. I was thinking about that the other day.
[00:03.65] Maybe quit comedy, fight some crime. Everybody wants to fly. That's the
[00:08.20] Number one power. If I could grant you a power, "Dane, I'd love to fly."
[00:10.83] Yeah? Who the fuck doesn't. Who doesn't want to leave the show tonight
[00:15.37] And be like, "Alright I'll catch you guys later." *Shwwooosh* and zip up into
[00:18.96] The skies. "I can show you the world. Shining, shimmering splendor."
[00:52.96] 
[00:34.25] I'd love to shoot a laser out of my cock. And when I'm empty my balls glow.
[00:42.43] Low fuel. Balls are empty.
[00:55.43] 
[00:50.55] You know what I'd like to be able to do more than anything else? I'd love to
[00:54.14] Be able to shoot spaghetti out of my fingertips. *Pppthhh.* 'Cause no one
[01:00.40] Wants to be covered in spaghetti. No. If I'm on a date with a girl and she's
[01:04.06] Very rude I'll be like, you know what? *PPpptthhh* Enjoy your spaghetti
[01:07.67] You're very rude. Enjoy your spaghetti, 'cause you're rude. *Pppttthh*
[01:42.67] 
[01:17.51] These are all dreams. These are all things we want to have.
[01:22.98] (To man in audience) If I could grant you a power, any power, what would
[01:24.75] You want? Anything right now? "Dah, Jesus." You want to be Jesus? God
[01:30.21] You're such an egotistical prick. He thinks he's Jesus. Ah, Jesus. I'd love to
[01:39.83] Cover him with spaghetti right now. *Ppppttthh* Enjoy your spaghetti,
[01:43.41] You're very egotistical.
[01:55.41] 
[01:45.27] Ahhh, Christ. *pause* (to man in audience) Not you.