[00:00.99] Superpowers
[00:03.08] Super duper (Boom-pow)
[00:04.84] Superpowers (Haha)
[00:07.26] Let's go
[00:11.26] 
[00:08.41] 난 포기란 없어 배운 적 없어
[00:12.57] 첫 발을 내딛어 (Look at me, look at me, look at me)
[00:15.89] 내 미래를 찾아 도착한 이 곳
[00:19.61] 빌딩숲 사이로 보이는
[00:21.18] 햇빛을 따라서 가보자
[00:26.68] 
[00:22.90] (Oh-oh) 지도는 없어요, 알 수 있어
[00:25.35] (Oh-oh, oh) 나를 이끄는 힘, let's go
[00:30.75] Look at my superpower
[00:32.85] 누구든 원한다면
[00:34.37] 지금부터 보여줄게
[00:35.87] 저 높이 날아올라
[00:40.37] 
[00:37.24] 손 끝 한 번 스쳐 어둠 속의 너를 구해
[00:41.77] 다채로운 영웅
[00:43.87] Boom-pow, boom-pow, boom
[00:45.68] Look at my heart, 느껴봐 force
[00:47.13] Looking like Hulk
[00:48.34] Three, two, one, pose
[00:49.29] 완성되는 power
[00:51.07] I'm a, I'm a superpower
[01:02.57] 
[00:53.33] Superpowers
[00:55.17] I'ma get you, get you now (Boom-pow)
[00:56.93] Superpowers (Yeah)
[00:58.67] Boom-chick-pow, boom-chick-pow
[01:00.71] 느껴져 온몸에
[01:02.58] 퍼지는 괴력 it's out
[01:04.34] Superpowers (Hey)
[01:06.16] Super duper powers
[01:15.16] 
[01:08.47] 만화속의 악당들은 어디든 있지 (Uh-huh)
[01:11.72] 내 눈 앞에 띄지 않게 조심해, yo, watch out
[01:15.10] 위기의 순간은 언제나 (Yeah)
[01:17.73] 나를 따라오는 클리셰 (Uh-huh)
[01:19.42] 우리의 가장 큰 무기는 한계를 넘는거야, ah-ah
[01:33.42] 
[01:22.67] (Oh-oh) 실패는 없어요 할 수 있어
[01:25.93] (Oh-oh, oh) 운명을 믿어요, let's go
[01:30.14] Look at my superpower
[01:31.94] 누구든 원한다면
[01:34.03] 지금부터 보여줄게
[01:34.89] 저 높이 날아올라
[01:39.39] 
[01:36.69] 손 끝 한 번 스쳐 어둠 속의 너를 구해
[01:40.90] 다채로운 영웅
[01:42.87] Boom-pow, boom-pow, boom
[01:44.67] Look at my heart, 느껴봐 force
[01:46.74] Looking like Hulk
[01:47.64] Three, two, one, posе
[01:48.45] 완성되는 power
[01:50.23] I'm a, I'm a superpower
[02:01.73] 
[01:52.27] Supеrpowers
[01:54.08] I'ma get you, get you now (Boom-pow)
[01:55.80] Superpowers (Yeah)
[01:57.64] Boom-chick-pow, boom-chick-pow
[01:59.40] 느껴져 온몸에
[02:01.47] 퍼지는 괴력 it's out
[02:03.27] Superpowers (Hey)
[02:05.07] Super duper powers
[02:14.07] 
[02:07.38] 하나, 둘, 셋, boom pow
[02:09.43] 둘, 둘, 셋
[02:10.31] 하나, 둘, 셋, boom pow
[02:12.34] Super duper powers
[02:14.70] 눈빛은 더 강렬하게
[02:15.92] 마음은 더 따뜻하게
[02:18.03] 나가신다 길을 비켜라
[02:22.14] Who's next? Baby (Oh)
[02:32.64] 
[02:23.64] 손 끝 한 번 스쳐 어둠 속의 너를 구해
[02:26.81] 다채로운 영웅
[02:28.96] Boom-pow, boom-pow, boom
[02:30.68] Look at my heart, 느껴봐 force
[02:32.77] Looking like Hulk
[02:33.69] Three, two, one, pose (Yeah)
[02:35.18] 완성되는 future
[02:36.25] I'm a, I'm a superpower (Superpowers)
[02:54.75] 
[02:38.38] Superpowers
[02:40.64] I'ma get you, get you now (Boom-pow)
[02:41.82] Superpowers (Yeah)
[02:43.82] Boom-chick-pow, boom-chick-pow
[02:45.69] 느껴져 온몸에
[02:48.27] 퍼지는 괴력 it's out
[02:49.65] Superpowers (Hey)
[02:51.07] Super duper powers