[00:01.30] Superpowers
[00:03.14] Super duper (boom-pow)
[00:05.03] Superpowers (haha)
[00:07.77] Let's go
[00:11.77] 
[00:09.22] 난 포기란 없어 배운 적 없어
[00:12.63] 첫 발을 내딛어 (look at me, look at me, look at me)
[00:16.52] 내 미래를 찾아 도착한 이 곳
[00:20.03] 빌딩 숲 사이로 보이는
[00:21.81] 햇빛을 따라서 가보자
[00:27.31] 
[00:23.44] (Oh-oh) 지도는 없어요, 알 수 있어
[00:27.18] (Oh-oh, oh) 나를 이끄는 힘, let's go
[00:31.60] Look at my superpower
[00:33.48] 누구든 원한다면
[00:34.78] 지금부터 보여줄게
[00:36.35] 저 높이 날아올라
[00:40.85] 
[00:38.45] 손 끝 한 번 스쳐 어둠 속의 너를 구해
[00:42.09] 다채로운 영웅 (boom-pow, boom-pow, boom)
[00:45.74] Look at my heart, 느껴봐 force
[00:47.22] Looking like Hulk, three, two, one, pose
[00:49.49] 완성되는 power
[00:51.26] I'm a, I'm a superpower
[01:02.76] 
[00:53.02] Superpowers
[00:54.83] I'ma get you, get you now (boom-pow)
[00:56.95] Superpowers (yeah)
[00:58.58] Boom-chick-pow, boom-chick-pow
[01:01.15] 느껴져 온몸에 퍼지는 괴력, it's out
[01:04.39] Superpowers (hey)
[01:05.84] Super duper powers
[01:14.84] 
[01:08.75] 만화속의 악당들은 어디든 있지 (uh-huh)
[01:12.20] 내 눈 앞에 띄지 않게 조심해, yo, watch out
[01:15.80] 위기의 순간은 언제나 (yeah)
[01:17.86] 나를 따라오는 클리셰 (uh-huh)
[01:19.64] 우리의 가장 큰 무기는
[01:20.71] 한계를 넘는 거야, ah-ah
[01:28.71] 
[01:22.24] (Oh-oh) 실패는 없어요, 할 수 있어
[01:26.27] (Oh-oh, oh) 운명을 믿어요, let's go
[01:30.46] Look at my superpower
[01:32.26] 누구든 원한다면
[01:33.81] 지금부터 보여줄게
[01:35.47] 저 높이 날아올라
[01:39.97] 
[01:37.20] 손 끝 한 번 스쳐 어둠 속의 너를 구해
[01:40.99] 다채로운 영웅 (boom-pow, boom-pow, boom)
[01:44.57] Look at my heart, 느껴봐 force
[01:46.69] Looking like Hulk, three, two, one, posе
[01:48.48] 완성되는 power
[01:50.42] I'm a, I'm a superpower
[02:01.92] 
[01:52.23] Supеrpowers
[01:53.88] I'ma get you, get you now (boom-pow)
[01:55.96] Superpowers (yeah)
[01:57.75] Boom-chick-pow, boom-chick-pow
[01:59.77] 느껴져 온몸에 퍼지는 괴력, it's out
[02:03.12] Superpowers (hey)
[02:04.96] Super duper powers
[02:13.96] 
[02:07.09] 하나, 둘, 셋, boom-pow
[02:08.56] 둘, 둘, 셋
[02:10.46] 하나, 둘, 셋, boom-pow
[02:12.44] Super duper powers
[02:14.34] 눈빛은 더 강렬하게 마음은 더 따뜻하게
[02:17.91] 나가신다 길을 비켜라
[02:21.99] Who's next, baby? (Oh)
[02:32.99] 
[02:23.74] 손 끝 한 번 스쳐 어둠 속의 너를 구해
[02:27.40] 다채로운 영웅 (boom-pow, boom-pow, boom)
[02:30.93] Look at my heart, 느껴봐 force
[02:32.79] Looking like Hulk, three, two, one, pose (yeah)
[02:34.61] 완성되는 future
[02:36.47] I'm a, I'm a superpower
[02:47.97] 
[02:38.45] Superpowers
[02:40.07] I'ma get you, get you now (boom-pow)
[02:42.12] Superpowers (yeah)
[02:43.76] Boom-chick-pow, boom-chick-pow
[02:45.84] 느껴져 온몸에 퍼지는 괴력, it's out
[02:49.42] Superpowers (hey)
[02:51.04] Super duper powers