[00:07.94] Long hours in tree houses
[00:12.19] Playing hopscotch, playing tag and picking flowers
[00:16.14] We were best friends, oaths and vows
[00:20.22] All those promises we made when time was ours
[00:42.72] 
[00:25.19] Never told you how I love you
[00:28.45] I wanted you more than I wanted superpowers
[00:49.95] 
[00:32.42] My love, you stand so close, I tremble
[00:38.52] It's just like I remembered
[00:42.84] This time I will not let go
[00:46.58] I'll never let go
[00:48.94] And when was the last time you and I did
[00:53.48] Something for the first time
[00:55.55] Something for the first time?
[00:59.14] The last time we did
[01:01.80] Something for the first time
[01:03.59] Something for the first time?
[01:18.09] 
[01:11.65] (Something for the first time)
[01:26.65] 
[01:21.24] Now we're older, childhood's over
[01:25.01] We grew up from apple juice to whiskey sours
[01:29.53] All these years I kept this secret
[01:33.66] Like Rapunzel, it was locked up in the tower
[01:55.66] 
[01:38.55] Never told you that I love you
[01:41.65] I wanted you more than I wanted superpowers
[02:03.15] 
[01:45.70] My love, you stand so close, I tremble
[01:52.06] It's just like I remembered
[01:55.80] This time I will not let go
[01:59.89] I'll never let go
[02:01.96] And when was the last time you and I did
[02:06.68] Something for the first time
[02:08.68] Something for the first time?
[02:12.02] The last time we did
[02:14.92] Something for the first time
[02:16.78] Something for the first time?
[02:31.28] 
[02:24.96] (Something for the first time)
[02:39.96] 
[02:43.65] Never told you, but I love you
[02:46.76] I wanted you more than I wanted superpowers
[03:08.26] 
[02:50.81] My love, you stand so close, I tremble
[02:56.86] It's just like I remembered
[03:01.18] This time I will not let go
[03:04.96] I'll never let go
[03:07.25] 'Cause when was the last time you and I did
[03:11.93] Something for the first time
[03:13.75] Something for the first time?
[03:17.01] The last time we did
[03:20.08] Something for the first time
[03:22.14] Something for the first time?